{
  "name": "property-max",
  "version": "1.0.0",
  "description": "Property Value Maximization Tool - AI-powered property analysis for Dallas/DFW",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "npm run build && cd backend && NODE_ENV=production node src/server.js",
    "start:backend": "cd backend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
